auth/proto/auth/auth.proto

syntax = "proto3";

package fullbottle.srv.auth;

service AuthService {
    rpc GenerateJwtToken(GenerateJwtTokenRequest) returns (GenerateJwtTokenResponse) {}
    rpc ParseJwtToken(ParseJwtTokenRequest) returns (ParseJwtTokenResponse) {}

    rpc CheckFolderAccess(CheckFolderAccessRequest) returns (CheckFolderAccessResponse) {}
}

message GenerateJwtTokenRequest {
    int64 userId = 1;
    int64 expire = 2;
}

message GenerateJwtTokenResponse {
    string token = 1;
}

message ParseJwtTokenRequest {
    string token = 1;
}

message ParseJwtTokenResponse {
    int64 userId = 1;
}

message CheckFolderAccessRequest {
    int64 userId = 1;
    int64 folderId = 2;
}

message CheckFolderAccessResponse {
    repeated string actions = 1;
}
