bottle/proto/bottle/bottle.proto

syntax = "proto3";

package fullbottle.srv.bottle;

service BottleService {
    rpc GetBottleMetadata(GetBottleMetadataRequest) returns (GetBottleMetadataResponse) {}
    rpc InitBottle(InitBottleRequest) returns (InitBottleResponse) {}
    rpc UpdateBottle(UpdateBottleRequest) returns (UpdateBottleResponse) {}

    rpc GetFolderInfo(GetFolderInfoRequest) returns (GetFolderInfoResponse) {}
    rpc CreateFolder(CreateFolderRequest) returns (CreateFolderResponse) {}
    rpc UpdateFolder(UpdateFolderRequest) returns (UpdateFolderResponse) {}
    rpc RemoveFolder(RemoveFolderRequest) returns (RemoveFolderResponse) {}

    rpc GetFileInfo(GetFileInfoRequest) returns (GetFileInfoResponse) {}
    rpc UpdateFile(UpdateFileRequest) returns (UpdateFileResponse) {}
    rpc RemoveFile(RemoveFileRequest) returns (RemoveFileResponse) {}

    rpc GenerateUploadToken(GenerateUploadTokenRequest) returns (GenerateUploadTokenResponse) {}
    rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {}
    rpc GetFileUploadedChunks(GetFileUploadedChunksRequest) returns (GetFileUploadedChunksResponse) {}
    rpc CancelFileUpload(CancelFileUploadRequest) returns (CancelFileUploadResponse) {}

    rpc CreateDownloadUrl(CreateDownloadUrlRequest) returns (CreateDownloadUrlResponse) {}
    rpc GetWeedDownloadUrl(GetWeedDownloadUrlRequest) returns (GetWeedDownloadUrlResponse) {}

    rpc ValidateEntry(ValidateEntryRequest) returns (ValidateEntryResponse) {}
    rpc GetEntryParents(GetEntryParentsRequest) returns (GetEntryParentsResponse) {}
}

message FileInfo {
    int64 id = 1;
    int64 file_id = 2;
    string name = 3;
    int64 size = 4;
    string hash = 5;
    int64 folder_id = 6;
    int64 owner_id = 7;
    int64 create_time = 8;
    int64 update_time = 9;
}

message FolderInfo {
    int64 id = 1;
    string name = 2;
    int64 parent_id = 3;

    int64 create_time = 4;
    int64 update_time = 5;

    repeated FolderInfo folders = 6;
    repeated FileInfo files = 7;
}

message GetBottleMetadataRequest {
    int64 uid = 1;
}

message GetBottleMetadataResponse {
    int64 bid = 1;
    int64 capacity = 2;
    int64 remain = 3;
}

message InitBottleRequest {
    int64 uid = 1;
    int64 capacity = 2;
}

message InitBottleResponse {

}

message UpdateBottleRequest {
    int64 bid = 1;
    int64 capacity = 2;
}

message UpdateBottleResponse {

}

message GetFolderInfoRequest {
    message Path {
        string relative = 1;
        int64 base_folder = 2;   // relative path, -1 means root
        repeated int64 filter_folders = 3;   // only in these folders
        repeated int64 filter_files = 4;    // only in these files
    }
    oneof ident {
        int64 folder_id = 1;
        Path path = 2;
    }
    int64 owner_id = 3;
}

message GetFolderInfoResponse {
    FolderInfo folder = 1;
}

message CreateFolderRequest {
    string name = 1;
    int64 parent_id = 2;
    int64 owner_id = 3;
}

message CreateFolderResponse {
    int64 folder_id = 1;
}

message UpdateFolderRequest {
    int64 folder_id = 1;
    string name = 2;
    int64 parent_id = 3;
    int64 owner_id = 4;
}

message UpdateFolderResponse {

}

message RemoveFolderRequest {
    int64 folder_id = 1;
    int64 owner_id = 2;
}

message RemoveFolderResponse {

}

message GetFileInfoRequest {
    int64 file_id = 1;
    int64 owner_id = 2;
}

message GetFileInfoResponse {
    FileInfo file = 1;
}

message UpdateFileRequest {
    int64 file_id = 1;
    int64 owner_id = 2;

    // form
    string name = 3;
    int64 folder_id = 4;
}

message UpdateFileResponse {

}

message RemoveFileRequest {
    int64 file_id = 1;
    int64 owner_id = 2;
}

message RemoveFileResponse {

}

message GenerateUploadTokenRequest {
    int64 owner_id = 1;
    string filename = 2;
    int64 folder_id = 3;
    string hash = 4;
    int64 size = 5;
    string mime = 6;
}

message GenerateUploadTokenResponse {
    string token = 1;
    bool need_upload = 2;
    repeated int64 uploaded = 3;
}

message UploadFileRequest {
    string token = 1;
    int64 owner_id = 2;
    int64 offset = 3;
    bytes raw = 4;
    string chunk_hash = 5;
}

enum UploadStatus {
    _ = 0;

    uploading = 1;

    // 2, 3 wouldn't appear in normal case
    manifest = 2;
    weed_done = 3;

    finish = 4;
}

message UploadFileResponse {
    UploadStatus status = 1;
    repeated int64 uploaded = 2;
}

message GetFileUploadedChunksRequest {
    string token = 1;
    int64 owner_id = 2;
}

message GetFileUploadedChunksResponse {
    repeated int64 uploaded = 1;
    bool need_upload = 2;
}

message CancelFileUploadRequest {
    string token = 1;
    int64 owner_id = 2;
}

message CancelFileUploadResponse {

}

message CreateDownloadUrlRequest {
    int64 file_id = 1;
    int64 owner_id = 2;
    int64 user_id = 3;
}

message CreateDownloadUrlResponse {
    string download_token = 1;
}

message GetWeedDownloadUrlRequest {
    string download_token = 1;
    int64 user_id = 2;
}

message GetWeedDownloadUrlResponse {
    string weed_url = 1;
}

message ValidateEntryRequest {
    repeated int64 file_ids = 1;
    repeated int64 folder_ids = 2;
    int64 owner_id = 3;
    int64 parent_id = 4;
}

message ValidateEntryResponse {

}

message GetEntryParentsRequest {
    oneof entry_id {
        int64 folder_id = 1;
        int64 file_id = 2;
    }
    int64 owner_id = 3;
}

message GetEntryParentsResponse {
    message simple_parent {
        int64 folder_id = 1;
        string name = 2;
    }
    repeated simple_parent parents = 1;
}
